@font-face {
  font-family: 'Font Awesome 5 Free';
  src: url('/vendor/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2') format('woff2');
}
html, body {
  margin: 0;
  padding: 0;
}

#map {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

#selectContainer {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  padding: 11px 0;
}

#countrySelect {
  width: 200px;
  margin: 0 auto;
}

#loadingOverlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  display: none;
}

.loader-box {
  width: 150px;
  height: 150px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  animation: modalSlideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.loader-box .spinner-border {
  width: 2.5rem;
  height: 2.5rem;
  border-width: 0.2em;
  margin-bottom: 15px;
}

.loader-box p {
  margin: 0;
  font-size: 0.9rem;
  color: #444;
  font-weight: 500;
  text-align: center;
  line-height: 1.4;
}

@keyframes modalSlideIn {
  from {
      transform: translateY(-20px);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}

.weather-header {
  background: linear-gradient(135deg, #4a90e2 0%, #185abd 100%);
  border-bottom: none;
  padding: 1.5rem 2rem;
}

.weather-main-icon {
  width: 120px;
  height: 120px;
}

.forecast-icon {
  width: 48px;
  height: 48px;
}

.forecast-day {
  transition: all 0.2s ease;
  border: 1px solid rgba(0,0,0,0.05);
}

.forecast-day:hover {
  background-color: #f8f9fa;
  transform: translateY(-2px);
}

.daily-forecast-detail {
  font-size: 0.9rem;
  font-weight: 500;
}

.sun-times {
  background-color: #fff9f2;
}

.weather-body {
  background-color: #f8f9fa;
}
